database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/schoolregister?useSSL=false&serverTimezone=UTC
database.user=root
database.password=JavaCommunity2!
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update